*{
    box-sizing: border-box;
    margin: 0;
    padding: auto;
}


.navegador{
    width: 100vw;
    height: 100px; 
    background-color: aliceblue; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
   
}

.navegador>h3{
    color:  blue;
    width: 40%;
    padding-left: 5%;
    font-size: xxx-large;
}

.nav_info{
    height: auto;
    width: 9.5%;
    color: gray;
    list-style-type: none;
    border-left: 1px;
      
}


.nav_info:hover{
    background-color: #2B4BC9;
    border-radius: 6px;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}



.citas{
    width: 100vw;
    height: 610px; 
    background-color: aliceblue; 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
   
}

.cita_texto{
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;

}

.cita_texto>p{

    padding-top: 5%;
    font-size: 24px;

}

.cita_texto>h1{
    color: rgb(31, 62, 114);
    font-size: 36px;

}

.cita_texto>h4{
    margin-top:10%;
    font-size: 32px;
}

.cita_imagen{
    width: 50%;
    background-color: #2B4BC9;
}
.cita_imagen>img{
    max-height: 600px;
    max-width: 100%;
}
.agendar{
    margin: auto;
    padding: auto;
    width: 100%;
    height: 100px;
    border-color: hsl(197, 15%, 95%);
    border-style:solid;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    margin-bottom: 5px;
   
}

.agenda{
    height: 100%;
    font-size: 18px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.aceptar{
    background-color: #2B4BC9;
    border-radius: 6px;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
}

.contenedor_agenda{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

/****************************/
/**Marca de las vacunas*/
.marcavacunas{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: aliceblue;
}

.marcavacunas>img{
    width: 24%;
    height: 90px;
    padding: 1%;
}

.porquevacunar{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 200px;
    background-color: aliceblue;
}
.vacunatexto{    
    width:90%;
    background-color: aliceblue;
    padding-left: 10%;
    padding-right: 10%;
   justify-items: center;
   font-size: 2.8vh;
    
}

.vacunatexto>h2{
    color:#2B4BC9;
}

.vacunatexto>p{
    color: gray;
}

.margenvacunajustifica{
    display:flex;
    flex-direction: column;
    justify-items: end;
    width:10%;
    background-color: gray;
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
   
}


.cartasvacunacion{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 1%;

}

/************************************/
/*Bloque de preparaciÃ³n*/
.preparacion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.preparacionimagen{
    width: 50%;
    background-color: aliceblue;
}

.preparacionimagen>img{
    width: 100%;
    height: 600px;
}

.preparaciontexto{
    display: grid;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    font-size:  22px;
    overflow: auto;
}

.preparaciontexto>h3{
    font-size:  38px;
    color:rgb(31, 62, 114)
}

.preparaciontexto>p{
    line-height: 200%;
    font-weight: bold;
    color: gray;
}
.tippreparacion{
    display: flex;
    border-radius: 7px;
    border-style: solid;
    border-color: hsl(197, 15%, 95%);
    transition: 0.3s;
    margin: auto;
    width: 85%;
    font-size: 24px;
    height: 70%;
    padding: 2.5%;
    justify-content: space-between;
    align-items: center;
}



.tippreparacion:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .despliege {
      display: none;
  }

  .tippreparacion:hover +.despliege{
      display:block;
      overflow: auto;
  }

  /**********************************************/
.contacto{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 800px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contactoemergencia{
    width: 50%;
    background-color: aliceblue;
    display: grid;

}

.contactoemergencia>h3{
    color:rgb(31, 62, 114);
    font-size: 28px;
    font-weight: bold;
    padding-left: 2.5%;
}

.contactoemergencia>p{
    color:gray;
    font-size: 22px;
    font-weight: bold;
    padding-left: 2.5%;
    display: flex;
    line-height: 200%;
}

.cartacontacto{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contactomargen{
    width: 50%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    
}

.contactomargen>img{
    width: 100%;
    height: 600px;
}

    /*Cartas informativas*/
    .cardcontact {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 45%;
        height: 250px;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 10px;
        display: flex;
        font-weight: bolder;
    }


    .container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 25% 25% 50%;
        grid-template-areas: "item_img descripcion"
                             "item_img datos"
                             "boton boton";                    
        grid-gap: 1px;
        width: calc(100% - 2px);
    } 

    .card {
        transition: 0.3s;
        width: 20%;
        height: 225px;
        border-radius: 10px;
        border-style: solid;
        border-color: hsl(197, 15%, 95%);
        display: block;
        
        padding-left: 5%;
        padding-right: 5%;
    }

    .containera{
        display:block;
        padding-top: 20px;
    }

    .img_razon{
        height: 30%;
    }

    .titulo_razon{
        height: 30%;
        color:rgb(31, 62, 114);
        font-size: 22px;
        font-weight: bold;
    }

    .texto_razon{
        height: 30%;
        color:gray;
        font-size: 14px;
    }

    .accion{
        grid-area: descripcion;
        padding-top: 20%;
    }

    .datos{
        grid-area: datos;
    }

    .imagen_item{
        grid-area:item_img;
        padding-left: 30%;
        padding-top: 40%;
    }
    

    .botoncontacto {
        grid-area:boton;
    }

    .estiloboton{
        background-color: rgb(241, 245, 255);
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        height: 50%;
        border-radius: 7px;
        color: #2B4BC9;
        font-weight: bold;
    }

    .estiloboton:hover{
        background-color: #2B4BC9;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        height: 50%;
        border-radius: 7px;
        color: white;
        font-weight: bold;
    }

    .cardcontact:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) ;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    

    .container>p{
        padding-top: 20%;
    }

    .container>h4{
        width:50%;
    }

    .footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgb(238, 243, 255);
        height: 250px;
        width: 100%;
        padding-left: 2.5%;
    }

    .derechos{
        width: 50%;
        padding-right: 40%;
    }
    .acerca{
        width: 15%;
        display: grid;
    }
    .compania{
        width: 15%;
        display: grid;
    }
    .soporte{
        width: 15%;
        display: grid;
    }

    .derechos>h2, .compania>h2 ,.soporte>h2, .acerca>h2{
        color:rgb(31, 62, 114);
    }
    .derechos>p, .compania>p ,.soporte>p, .acerca>p{
        color:gray;
        font-size: 18px;
        font-weight: bold;
    }




.creditos{
    display:flex;
    flex-direction: row;
    color: gray;
    font-size: 18px;
    font-weight: bold;
    justify-content: flex-start;
    width:100%;
}

.creditos>p:nth-child(1){
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.creditos>p:nth-child(2){
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: end;
    padding-left:20%;

}
.creditos>p:nth-child(3){
    width: 10%;
    display:flex;
    flex-direction: column;
    justify-content: end;
}

